spring.application.name=notesapi
# AWS RDS connection
spring.datasource.url=jdbc:mysql://notesdb.colswcwcoy3o.us-east-1.rds.amazonaws.com:3306/notesdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Readers7-Cafe4-India5
server.port=${PORT:8080}

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
springdoc.api-docs.title=Notes API
springdoc.api-docs.description=A simple REST API for creating and managing notes.
